<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Inventaire">

    <TextView
        android:id="@+id/inventaire_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_title"
        android:gravity="center"
        android:text="@string/title_activity_invent"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/inventaire_retour"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/inventaire_retour"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_border"
        android:src="@drawable/img_retour"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="357dp"
        android:layout_height="595dp"
        android:background="@drawable/custom_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventaire_title"
        app:layout_constraintVertical_bias="0.301">

        <TableLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

        </TableLayout>
    </ScrollView>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textpick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
        <Button
            android:id="@+id/buttonpick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recette prochaine pioche"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>