<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Minerais requis"
        android:textColor="@color/black"
        android:fontFamily="@font/font_title"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/craft_recycle_view"
        android:padding="10dp"
        android:layout_width="248dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/custom_liste"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/btn_craft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRAFT"
        android:fontFamily="@font/font_content"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

</LinearLayout>